#BlueJ package file
dependency1.from=ListMethodsRunner
dependency1.to=ListMethods
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=420
package.editor.y=305
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=634
target1.editor.y=243
target1.height=50
target1.name=LogSpiralPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=606
target2.editor.y=208
target2.height=50
target2.name=ListMethods
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=410
target2.y=80
target3.editor.height=642
target3.editor.width=901
target3.editor.x=132
target3.editor.y=304
target3.height=50
target3.name=StringReverse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=714
target4.editor.width=900
target4.editor.x=712
target4.editor.y=211
target4.height=50
target4.name=ListMethodsRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=70
