#BlueJ package file
dependency1.from=MergeSortDemo
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=MergeSortDemo
dependency2.to=MergeSorter
dependency2.type=UsesDependency
dependency3.from=SelectionSort
dependency3.to=ArrayUtil
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=399
package.editor.width=570
package.editor.x=960
package.editor.y=223
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1000
target1.editor.y=243
target1.height=50
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=101
target2.editor.y=198
target2.height=80
target2.name=SelectionSort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=533
target3.editor.y=195
target3.height=50
target3.name=MergeSortDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=280
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=MergeSorter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=470
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=664
target5.editor.y=109
target5.height=50
target5.name=ArrayUtil
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=20
